Repository: Dexterous-Tech/elsadeken
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Hello
ar: مرحبا

# welcome
source: Welcome to my app
ar: مرحبًا بك في تطبيقي

# authTitle
source: Authentication
ar: تسجيل الدخول

source: Login
ar: تسجيل الدخول

source: Sign Up
ar: إنشاء حساب

# nosignup
source: Don't have an account?
ar: ليس لديك حساب ؟

source: Logout
ar: تسجيل الخروج

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

# confirmPassword
source: Confirm password (optional)
ar: تأكيد كلمة المرور (اختياري)

source: Forgot Password?
ar: نسيت كلمة المرور؟

source: Reset Password
ar: إعادة تعيين كلمة المرور

# emailError
source: Invalid email address
ar: البريد الإلكتروني غير صالح

# passwordError
source: Password is required
ar: كلمة المرور مطلوبة

source: Submit
ar: إرسال

source: Cancel
ar: الغاء

source: Confirm
ar: تأكيد

# confirmDeletion
source: Confirm Delete
ar: تأكيد الحذف

# confirmDelCont
source: Do you confirm delete all chats? u can't roll back it
ar: هل أنت متأكد من حذف جميع المحادثات؟ لا يمكن التراجع عن هذا الاجراء.

# delteDone
source: Deletion Successfully
ar: تم حذف جميع المحادثات بنجاح

# confirmReadCont
source: Do you want to make all chats have read mark?
ar: هل تريد وضع علامة مقروء علي جميع المحادثات

# doneReadCont
source: All chats have read mark?
ar: تم وضع علامة مقروء علي جميع المحادثات

source: Modify
ar: تعديل

source: Update
ar: تحديث

source: Home
ar: الرئيسية

source: Profile
ar: الملف الشخصي

source: Settings
ar: الإعدادات

source: Language
ar: اللغة

source: Dark Mode
ar: الوضع الداكن

source: more
ar: عرض المزيد

source: Location
ar: الموقع

# locationSearch
source: Search Location
ar: ابحث عن موقع

# locationSelect
source: Select Location
ar: اختر الموقع

# locationAddress
source: Address
ar: العنوان

# locationCountry
source: Country
ar: الدولة

# locationCity
source: City
ar: المدينة

# locationStreet
source: Street
ar: الشارع

source: Manage Account
ar: ادارة حسابي

source: Interests List
ar: قائمة الاهتمام

source: Ignoring List
ar: قائمة التجاهل

source: Who Interests Me
ar: من يهتم بي

source: Advanced Search
ar: بحث متقدم

source: Members Photos
ar: صور الأعضاء

source: Excellence Package
ar: باقه التميز

source: Success stories
ar: قصص ناجحة

# blog
source: Alsadiqeen Blog
ar: مدونه الصادقين والصادقات

source: About Us
ar: نبذه عننا

source: Share App
ar: مشاركه التطبيق

source: Contact Us
ar: إتصل بنا

# personalInfo
source: Personal Information
ar: معلومات شخصية

source: App Settings
ar: إعدادات التطبيق

source: Notifications
ar: الإشعارات

source: Delete My Photo
ar: مسح صورتي

source: Personal Account
ar: الحساب الشخصي

source: Are you sure?
ar: هل انت متاكد؟

source: Close
ar: إغلاق

source: Edit
ar: تعديل

source: Delete
ar: حذف

# continueButton
source: Continue
ar: استمر

source: OK
ar: حسناً

source: Yes
ar: نعم

source: No
ar: لا

source: Retry
ar: إعادة المحاولة

source: Try Again
ar: اعادة محاولة مرة اخري

source: Delete Image
ar: حذف الصورة

# deleteImageSuccess
source: Image deleted successfully
ar: تم حذف الصورة بنجاح

# deleteImageError
source: Error deleting image
ar: خطأ في حذف الصورة

# deleteImageLoading
source: Deleting image...
ar: جاري حذف الصورة...

# deleteImageConfirm
source: Do you want to delete your profile picture?
ar: هل تريد حذف صورة الملف الشخصي؟

# deleteAccountConfirm
source: Do you want to permanently delete your account?
ar: هل تريد حذف حسابك نهائياً؟

# deleteAccountWarning
source: This action cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء

# messageSettings
source: Message Reception Settings
ar: إعدادات إستقبال الرسائل

# showOnlineStatus
source: Your Connection Status
ar: حالة الاتصال الخاصة بك

source: New messages
ar: رسائل جديدة

source: Age Group
ar: الفئة العمرية

source: Nationalities
ar: الجنسيات

source: Countries
ar: الدول

source: Select Age Group
ar: اختر الفئة العمرية

source: Select Nationalities
ar: اختر الجنسيات

source: Select Countries
ar: اختر الدول

source: Loading nationalities...
ar: جاري تحميل الجنسيات...

source: Loading countries...
ar: جاري تحميل الدول...

# nationalitiesError
source: Error loading nationalities
ar: حدث خطأ في تحميل الجنسيات

# countriesError
source: Error loading countries
ar: حدث خطأ في تحميل الدول

# setupListsLoading
source: Setting up lists...
ar: جاري إعداد القوائم...

# chatDeleted
source: Chat deleted - you can start a new conversation
ar: المحادثة محذوفة - يمكنك بدء محادثة جديدة

# chatDeletedSuccess
source: Chat with "{name}" deleted successfully
ar: تم حذف محادثة "{name}" بنجاح

# chatBlockedSuccess
source: Chat reported successfully
ar: تم الابلاغ عن المحادثة بنجاح

# chatMutedSuccess
source: Chat muted
ar: تم كتم الصوت

# addedToFavorites
source: Added {name} to favorites
ar: تم إضافة {name} إلى المفضلة

# markAllAsReadConfirm
source: Do you want to mark all messages as read?
ar: هل تريد وضع علامة مقروء على جميع الرسائل؟

# fieldRequired
source: This field is required
ar: هذا الحقل مطلوب

# selectAll
source: All
ar: الكل

source: Choose
ar: اختار

source: From
ar: من

source: To
ar: إلى

source: Nationality
ar: الجنسيه

source: Country
ar: الدولة

source: City
ar: المدينة

source: Age
ar: العمر

source: Marriage Type
ar: نوع الزواج

source: Skin Color
ar: لون البشره

source: Height
ar: الطول

source: Weight
ar: الوزن

source: Appearance Preferences
ar: تفضيلات المظهر والطول والوزن

source: Sort Results
ar: ترتيب النتائج

source: Quick Search
ar: البحث السريع

source: Search by Username
ar: بحث بإسم المستخدم

source: No nationalities available
ar: لا توجد جنسيات متاحة

source: No cities available
ar: لا توجد مدن متاحة

# error
source: Error: {error}
ar: خطأ: {error}

source: Share
ar: مشاركة

source: Interest
ar: اهتمام

source: Ignore
ar: تجاهل

source: Report
ar: ابلاغ

# liked
source: Cancel interest
ar: الغاء الاهتمام

# ignored
source: Unignore
ar: فك التجاهل

source: Reported
ar: تم الابلاغ

# actionFailed
source: Failed to record action
ar: فشل في تسجيل الإجراء

# likedMessage
source: Liked!
ar: تم الإعجاب!

# addedToInterestsList
source: Added {name} to favorites
ar: تم إضافة {name} إلى المفضلة

source: Search
ar: بحث

source: Search Results
ar: نتائج البحث

# noResults
source: No results found
ar: لا توجد نتائج

source: Create Password
ar: إنشاء كلمه المرور

# confirmPasswordField
source: Confirm Password
ar: تاكيد كلمه المرور

# passwordsNotMatch
source: Password and confirm password do not match
ar: كلمة المرور وتأكيد كلمة المرور غير متطابقين

# confirmPasswordRequired
source: You must confirm the password
ar: يجب عليك تأكيد كلمة المرور

# selectAllRequiredFields
source: Please select all required fields
ar: يرجى اختيار جميع الحقول المطلوبة

source: Marital Status
ar: الحاله الاجتماعيه

# whatIsMaritalStatus
source: What is your marital status?
ar: ما هي الحالة الاجتماعية ؟

# whatIsMarriageType
source: What is your marriage type?
ar: ما هو نوع الزواج ؟

# noPolygamy
source: No Polygamy Allowed
ar: لا مانع من تعدد الزوجات

source: Only husband
ar: الزوج الوحيد

# noPolygamyHusband
source: No Polygamy Allowed
ar: لا مانع من تعدل الزوجات

source: Data updated successfully
ar: تم تحديث البيانات بنجاح

# noChanges
source: No changes made
ar: لم يتم إجراء أي تغييرات

source: Username
ar: اسم المستخدم

source: Phone number
ar: رقم الجوال

source: Financial status?
ar: الوضع المادي ؟

source: Job
ar: الوظيفة

source: Monthly Income
ar: الدخل الشهري

source: Health Status
ar: الحالة الصحية

source: Social Status
ar: الحالة الاجتماعية

source: Children
ar: الاطفال

source: Members
ar: الاعضاء

source: Online Members
ar: المتواجدون الان

source: Profile Visitors
ar: من زار بياناتي

source: New Members
ar: أعضاء جدد

source: Premium Members
ar: الاعضاء المميزين

source: Health Statuses
ar: الحالات الصحية

source: All
ar: الكل

source: Males
ar: الذكور

source: Females
ar: الإناث

source: Delete All Chats
ar: حذف جميع المحادثات

source: Mark All as Read
ar: وضع علامة مقروء على جميع المحادثات

source: Delete Chat
ar: مسح الدردشة

source: Mute Chat
ar: وضع الصامت

# blockUser
source: Report User
ar: ابلاغ عن المستخدم

source: Add to Favorites
ar: إضافة إلى المفضلة

source: Remove from Favorites
ar: إزالة من المفضلة

source: Favorites List
ar: القائمة المفضلة

source: Error loading messages
ar: حدث خطأ في تحميل الرسائل

# tryAgainButton
source: Try Again
ar: إعادة المحاولة

source: Now
ar: الآن

source: minute
ar: دقيقة

source: minutes
ar: دقيقة

source: hour
ar: ساعة

source: hours
ar: ساعة

source: day
ar: يوم

source: days
ar: يوم

# greetingSalam
source: Peace be upon you and God's mercy
ar: السلام عليكم ورحمة الله

# freeRegistration
source: To provide opportunities for all members, registration is free.
ar: لإتاحة الفرصة لجميع الأعضاء، فإن التسجيل مجاني.

source: Oath Format:
ar: صيغة القسم:

# mainOath
source: I swear by Almighty God that I have registered in this application for lawful marriage, and that my intention is serious and sincere in building a family based on love and mercy, in accordance with Islamic law.
ar: أقسم بالله العظيم أنني سجلت في هذا التطبيق زواجًا شرعيًا، وأن قصدي جاد وصادق في بناء أسرة قائمة على المودة والرحمة، وفقًا لأحكام الشريعة الإسلامية.

# commitmentPart1
source: I pledge to fully comply
ar: وأتعهد بالالتزام الكامل

# termsAndConditions
source: with the terms and conditions
ar: بشروط وقوانين

# commitmentPart2
source: of this application, and not to use it for any purpose that offends religion or morals or contradicts the objectives set for it, and God is a witness to what I say.
ar: هذا التطبيق، وعدم استخدامه لأي غرض يسيء للدين أو الأخلاق أو يخالف ما وضع له من أهداف، والله على ما أقول شهيد.

# oathAcceptance
source: I have taken the oath and will abide by it
ar: لقد قمت باداء القسم وسالتزم به

# registerMaleFree
source: Register as Husband Free (Male)
ar: تسجيل كزوج مجانا (ذكر)

# registerFemaleFree
source: Register as Wife Free (Female)
ar: تسجيل كزوجة مجانا (انثي)

# homeLabel
source: Home
ar: الرئيسية

# messagesLabel
source: Messages
ar: الرسائل

# accountLabel
source: Account
ar: الحساب

# anyPerson
source: Anyone
ar: أي شخص

source: All Countries
ar: كل الدول

source: All Nationalities
ar: كل الجنسيات

source: Not specified
ar: غير محدد

source: Unknown
ar: غير معروف

source: No Data
ar: لا يوجد

source: Premium Member
ar: عضو مميز

# whoCanSendMessages
source: Who can send you messages?
ar: من يستطيع إرسال الرسائل إليك؟

source: Error loading nationalities
ar: حدث خطأ في تحميل الجنسيات

source: Error loading countries
ar: حدث خطأ في تحميل الدول

source: Error loading lists
ar: حدث خطأ أثناء تحميل القوائم

source: Setting up lists...
ar: جاري إعداد القوائم...

source: Please wait
ar: يرجى الانتظار

# onlineStatus
source: Online Now
ar: متصل الآن

# offlineStatus
source: Offline
ar: غير متصل

# connectionStatusUpdated
source: Connection status updated successfully
ar: تم تحديث حالة الاتصال بنجاح

# savingInProgress
source: Saving...
ar: جاري الحفظ...

# profilePictureNotification
source: Member Photos
ar: صور الأعضاء

source: Manage My Account
ar: ادارة حسابي

source: My Interests List
ar: قائمه الاهتمام

# alsadeqenBlog
source: Alsadiqeen & Alsadiqat Blog
ar: مدونه الصادقين والصادقات

# freeRegistrationOnboarding
source: Free Registration
ar: التسجيل مجاناً

# notSpecifiedTime
source: Not specified
ar: غير محدد

source: Currently Online
ar: متواجد حاليا

source: About Person
ar: عن الشخص

source: History Record
ar: تاريخ السجل

source: Registered Since
ar: مسجل منذ

source: Last Visit Date
ar: تاريخ اخر زياره

source: Information
ar: المعلومات

source: Residence
ar: الاقامه

source: Type of Marriage
ar: نوع الزواج

source: Number of Children
ar: عدد الاطفال

source: cm
ar: سم

source: kg
ar: كجم

source: Select Age Category
ar: اختر الفئة العمرية

# pleaseWaitMoment
source: Please wait a moment
ar: يرجى الانتظار قليلاً

source: Saving...
ar: جاري الحفظ...

source: Save
ar: حفظ

source: No changes made
ar: لم يتم إجراء أي تغييرات

source: Settings loaded successfully
ar: تم تحميل الإعدادات بنجاح

source: Connection status updated successfully
ar: تم تحديث حالة الاتصال بنجاح

source: Online now
ar: متصل الآن

source: Offline
ar: غير متصل

# showThatYouAreOnline
source: Show that you're online
ar: أظهر أنك متصل

source: Your Connection Status
ar: حالة الاتصال الخاصة بك

# loadingNationalitiesPleaseWait
source: Loading nationalities...
ar: جاري تحميل الجنسيات...

# blogTitle
source: Alsadiqeen & Alsadiqat Blog
ar: مدونة الصادقون و الصادقات

# successStoriesTitle
source: Success Stories
ar: القصص الناجحة

# successStoriesCount
source: By God's grace {count} success stories
ar: بحمد الله {count} قصة ناجحة

source: Nationality and Residence
ar: الجنسية و الإقامة

source: Height (cm)
ar: الطول(سم)

source: Weight (kg)
ar: الوزن(كغ)

source: Educational Qualification
ar: المؤهل التعليمي

source: Loading...
ar: جاري التحميل...

source: Most Visited First
ar: الأكثر دخولاً أولاً

source: Newest First
ar: الأحدث أولاً

source: Oldest First
ar: الأقدم أولاً

# foundResults
source: Found {count} results
ar: تم العثور على {count} نتيجة

source: Edit My Data
ar: تعديل بياناتي

source: Login Data
ar: بيانات تسجيل الدخول

source: My Appearance
ar: مظهرك

source: Religion
ar: الدين

source: Study and Work
ar: الدراسة و العمل

# partnerDescription
source: Description of your life partner you want to connect with
ar: موصفات شريكة حياتك التي ترغب الإرتباط بها

source: Talk About Yourself
ar: تحدث عن نفسك

source: My Image
ar: صورتي

source: Important Information:
ar: معلومات هامة :

# imageGuidelines1
source: The image must be respectful and appropriate for the Islamic app theme
ar: يجب ان تكون الصورة محترمة ، ولائقة بطابع التطبيق الإسلامي

# imageGuidelines2
source: Any misuse of this service leads to banning your subscription without prior notice
ar: أي إستخدام سيء لهذه الخدمة يؤدي إاى حظر إشتراكك بدون سابق إنذار

source: Allowed to view my image
ar: المسموح لهم بمشاهدة صورتي

source: No one
ar: لا احد

source: (Hide my image)
ar: (حجب صورتي)

source: All members
ar: كل الاعضاء

# noOneCanSeeYourImage
source: No one is allowed to see your image
ar: لا احد يسمح برؤية صورتك

source: Upload Image
ar: تحميل صوره

source: Choose Image Source
ar: اختر مصدر الصورة

source: Take photo from camera
ar: التقاط صورة من الكاميرا

source: Choose from gallery
ar: اختيار من المعرض

source: Updating privacy settings...
ar: جاري تحديث إعدادات الخصوصية...

source: No one will see your image
ar: لا احد سوف يري صورتك

source: Everyone will see your image
ar: سوف يري صورتك الجميع

source: Image uploaded successfully
ar: تم رفع الصورة بنجاح

# successGuide
source: Your guide to success
ar: دليلـــــك نحــــــو النجــــــــاح

# zeroMembers
source: 0 members
ar: 0 عضو

source: Loading more...
ar: جاري تحميل المزيد...

source: No data available
ar: لا يوجد

source: Membership Number
ar: رقم العضوية

source: Registration Date
ar: تاريخ التسجيل

source: Today
ar: اليوم

source: One Day Ago
ar: منذ يوم واحد

# daysAgo
source: {count} Days Ago
ar: منذ {count} أيام

# weeksAgo
source: {count} Weeks Ago
ar: منذ {count} أسابيع

# monthsAgo
source: {count} Months Ago
ar: منذ {count} أشهر

# yearsAgo
source: {count} Years Ago
ar: منذ {count} سنوات

source: Edit Login Data
ar: تعديل بيانات تسجيل الدخول

source: Enter username
ar: أدخل اسم المستخدم

source: Enter phone number
ar: أدخل رقم الهاتف

source: Enter email
ar: أدخل البريد الإلكتروني

# newPassword
source: New password (optional)
ar: كلمة المرور (اختياري)

source: Enter new password
ar: أدخل كلمة المرور الجديدة

source: Enter confirm password
ar: أدخل تأكيد كلمة المرور

# editNationalityCountryCity
source: Edit Nationality, Country and City
ar: تعديل الجنسية والدولة والمدينة

source: Choose nationality
ar: اختر الجنسية

source: Choose country
ar: اختر الدولة

source: Choose city
ar: اختر المدينة

source: Delete my account
ar: حذف حسابي

source: Logout error
ar: خطأ في تسجيل الخروج

source: Logout successful
ar: تم تسجيل الخروج بنجاح

source: Do you want to logout?
ar: هل تريد تسجيل الخروج؟

source: Unreport User
ar: إلغاء الإبلاغ

source: Confirm Unreport
ar: تأكيد إلغاء الإبلاغ

# areYouSureUnreport
source: Are you sure you want to unreport this user?
ar: هل أنت متأكد من إلغاء الإبلاغ عن هذا المستخدم؟

# unreportSuccessful
source: User unreported successfully
ar: تم إلغاء الإبلاغ عن المستخدم بنجاح

source: Unmute Chat
ar: إلغاء كتم الصوت

source: Confirm Unmute
ar: تأكيد إلغاء كتم الصوت

# areYouSureUnmute
source: Are you sure you want to unmute this chat?
ar: هل أنت متأكد من إلغاء كتم صوت هذه المحادثة؟

# chatUnmutedSuccess
source: Chat unmuted successfully
ar: تم إلغاء كتم صوت المحادثة بنجاح

source: Confirm Mute
ar: تأكيد كتم الصوت

# areYouSureMute
source: Are you sure you want to mute this chat?
ar: هل أنت متأكد من كتم صوت هذه المحادثة؟

source: Confirm Report
ar: تأكيد الإبلاغ

# areYouSureReport
source: Are you sure you want to report this user?
ar: هل أنت متأكد من الإبلاغ عن هذا المستخدم؟

# reportSuccessful
source: User reported successfully
ar: تم الإبلاغ عن المستخدم بنجاح

# removeFromFavoritesSuccess
source: Removed from favorites
ar: تم إزالة من المفضلة

# addToFavoritesSuccess
source: Added to favorites
ar: تم الإضافة إلى المفضلة

source: Already in favorites
ar: موجود بالفعل في المفضلة

source: Already removed from favorites
ar: تم إزالته بالفعل من المفضلة

source: year
ar: سنة

# ageText
source: {count, select, 1{year} other{years}}
ar: {count, select, 1{سنة} 2{سنتين} other{سنوات}}

source: What is your job?
ar: ما هي وظيفتك ؟

source: What is your monthly income?
ar: ما هو الدخل الشهري ؟

# jobRequired
source: Job is required
ar: يجب إدخال الوظيفة

# jobTooLong
source: Job must not exceed 50 characters
ar: الوظيفة يجب ألا تتجاوز 50 حرفًا

# jobNoLinks
source: Job cannot contain links
ar: الوظيفة لا يمكن أن تحتوي على روابط

# retryButton
source: Retry
ar: إعادة المحاولة

source: Please wait while loading profile
ar: يرجى الانتظار حتى يتم تحميل الملف الشخصي

source: Failed to load data
ar: فشل تحميل البيانات

source: Enter number of children
ar: أدخل عدد الأطفال

source: Religious Commitment
ar: الإتزام الديني

source: Prayer?
ar: الصلاه ؟

source: Smoking
ar: التدخين

source: Hijab
ar: الحجاب

source: Beard
ar: ملتحي

# editReligiousInfo
source: Edit Religious Information
ar: تعديل المعلومات الدينية

source: Choose religious commitment level
ar: اختر مستوى الالتزام الديني

source: Choose prayer status
ar: اختر حالة الصلاة

source: Choose smoking status
ar: اختر حالة التدخين

source: Choose beard status
ar: اختر حالة اللحية

source: Choose hijab status
ar: اختر حالة الحجاب

source: Religious
ar: متدين

# muchReligious
source: Very religious
ar: متدين كثيرا

# irreligiousFemale
source: Not religious
ar: غير متدينة

# littleReligiousFemale
source: A little religious
ar: متدينة قليلا

# religiousFemale
source: Religious
ar: متدينة

# muchReligiousFemale
source: Very religious
ar: متدينة كثيرا

source: With beard
ar: ملتحي

source: Without Beard
ar: بدون لحية

source: Not Hijab
ar: غير محجبة

source: Hijab (face visible)
ar: محجبة (كشف الوجه)

source: Hijab with veil
ar: محجبة (النقاب)

source: Hijab (face covered)
ar: محجبة (غطاء الوجه)

source: How old are you?
ar: كم عمرك ؟

# howManyChildren
source: How many children do you have?
ar: كم عدد الاطفال ؟

# howMuchDoYouWeigh
source: How much do you weigh (kg)?
ar: كم وزنك (كجم) ؟

# howTallAreYou
source: How tall are you (cm)?
ar: كم طولك (سم) ؟

# premiumMembersCount
source: Premium Members Count: {count}
ar: عدد الأعضاء المميزين: {count}

source: No premium members
ar: لا يوجد أعضاء مميزين

# onlineMembersCount
source: Online Now: {count}
ar: المتواجدون الآن : {count}

source: Who Visited My Profile
ar: من زار بياناتي

source: No results currently
ar: لا توجد نتائج حالياً

# minuteAgo
source: A minute ago
ar: منذ دقيقة

source: Two minutes ago
ar: منذ دقيقتين

# minutesAgo
source: {count} Minutes Ago
ar: منذ {count} دقيقة

# minutesAgoSingle
source: {count} minute ago
ar: منذ {count} دقيقة

# hourAgo
source: An hour ago
ar: منذ ساعة

source: Two hours ago
ar: منذ ساعتين

# hoursAgo
source: {count} Hours Ago
ar: منذ {count} ساعات

# hoursAgoSingle
source: {count} hour ago
ar: منذ {count} ساعة

# dayAgo
source: A day ago
ar: منذ يوم

source: Two days ago
ar: منذ يومين

# daysAgoSingle
source: {count} day ago
ar: منذ {count} يوم

source: Filter
ar: ترشيح

# resultsCount
source: Results Count: {count}
ar: عدد النتائج: {count}

# healthStatusesCount
source: Health Statuses Count: {count}
ar: عدد الحالات : {count}

source: No health statuses
ar: لا يوجد حالات صحيه

# filteredByHealthStatus
source: Filtered by health status: {status}
ar: تم الترشيح حسب الحالة الصحية: {status}

# filteredByCountry
source: Filtered by country: {country}
ar: تم الترشيح حسب الدولة: {country}

source: Clear Filter
ar: إلغاء التصفية

source: Filter by health status
ar: ترشيح بواسطه الحاله الصحيه

source: Filter by country
ar: ترشيح بواسطه الدوله

source: Clear
ar: مسح

source: Conditions
ar: الحالات

source: Edit Marital Status
ar: تعديل الحالة الاجتماعية

source: Choose marital status
ar: اختر الحالة الاجتماعية

source: Choose marriage type
ar: اختر نوع الزواج

source: Enter age
ar: أدخل العمر

source: Single
ar: عازب

source: Married
ar: متزوج

source: Divorced
ar: مطلق

# widowed
source: Widower
ar: ارمل

# widowedFemale
source: Widower
ar: ارملة

source: Not Available
ar: لا يوجد

# errorNoUpdateProfileCubit
source: Error: UpdateProfileCubit not provided
ar: خطأ: لم يتم توفير UpdateProfileCubit

source: Please confirm password
ar: يرجى تأكيد كلمة المرور

source: Passwords do not match
ar: كلمة المرور غير متطابقة

source: Password (optional)
ar: كلمة المرور (اختياري)

source: Confirm password (optional)
ar: تأكيد كلمة المرور (اختياري)

source: Country Code
ar: رمز الدولة

source: Physique
ar: البنية الجسدية

# usernameMinLength
source: Username must be at least 2 characters
ar: اسم المستخدم يجب أن يكون على الأقل حرفين

# usernameMaxLength
source: Username cannot exceed 50 characters
ar: اسم المستخدم لا يمكن أن يتجاوز 50 حرف

# pleaseEnterValidEmail
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح

# phoneNumberLength
source: Phone number must be between 8 and 15 digits
ar: رقم الهاتف يجب أن يكون بين 8 و 15 رقم

# passwordMinLength
source: Password must contain at least 6 characters
ar: كلمة المرور يجب أن تحتوي على 6 أحرف على الأقل

# passwordNumberOrSymbol
source: Password must contain at least one number (0-9) or symbol
ar: كلمة المرور يجب أن تحتوي على رقم واحد (0-9) أو رمز على الأقل

# passwordCase
source: Password must contain at least one uppercase and lowercase letter
ar: كلمة المرور يجب أن تحتوي على حرف كبير وحرف صغير على الأقل

source: Please select all required fields
ar: يرجى اختيار جميع الحقول المطلوبة

# pleaseEnterValidMonthlyIncome
source: Please enter a valid monthly income
ar: يرجى إدخال رقم صحيح للدخل الشهري

# monthlyIncomeMustBePositive
source: Monthly income must be greater than zero
ar: الدخل الشهري يجب أن يكون أكبر من صفر

# pleaseEnterValidAge
source: Please enter a valid age
ar: يرجى إدخال رقم صحيح للعمر

# ageRange
source: Age must be between 18 - 99
ar: العمر يجب ان يتراوح بين 18 - 99

# pleaseEnterValidChildrenCount
source: Please enter a valid number of children
ar: يرجى إدخال رقم صحيح لعدد الأطفال

# childrenRange
source: Number of children must be between 0 - 99
ar: عدد الاطفال يجب ان يتراوح بين 0 - 99

# pleaseEnterValidWeight
source: Please enter a valid weight
ar: يرجى إدخال رقم صحيح للوزن

# weightRange
source: Weight cannot exceed 300 and must be at least 30
ar: الوزن لا يمكن أن يتجاوز 300 ولا يقل عن 30

# pleaseEnterValidHeight
source: Please enter a valid height
ar: يرجى إدخال رقم صحيح للطول

# heightRange
source: Height cannot exceed 250 and must be at least 50
ar: لا يمكن ان يصل الطول الي اكثر من 250 او اقل من 50

# deleteAccountError
source: Error deleting account
ar: خطأ في حذف الحساب

source: Account deleted successfully
ar: تم حذف الحساب بنجاح

# doYouWantToDeleteAccount
source: Do you want to delete your account permanently?
ar: هل تريد حذف حسابك نهائياً؟
